<!DOCTYPE html>
<head>
    <style>  
        body  {  
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://images.unsplash.com/photo-1493612276216-ee3925520721?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmFuZG9tfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1200&q=60");   
            background-color: black;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }  
        .bottom-onehalf {
            margin-bottom: 0.5cm;
        }
        footer{
            margin-top: 400px;
        }
    </style>  
    <title>olympic web app </title>
</head>

<body>
    
    <center>
    <h1 style="color:black;">olympic web app</h1>
    <h3 style="color:green;">Using Python-flask and PostgreSQL</h3>
    </center>

    <center>
        <button><a href="/showgame">Game Database</a></button>
        <button><a href="/showcountry">Country Database</a></button>
    </center>

    <footer>
    <marquee behavior="scroll" direction="left">
        <align="bottom">
        <p style="color:black;">
            Welcome to our Home Page!
        </style>
        </p>
        </align>
    </marquee>
    </footer>

</body>
</html>
